{
  "name": "nectar",
  "version": "0.1.2",
  "description": "Pollinator CLI for DOT-based pipelines",
  "type": "module",
  "bin": {
    "nectar": "dist/cli/index.js"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prebuild": "node scripts/release/write-version.mjs",
    "build:hive": "npm --prefix hive run build && node scripts/hive/embed-assets.mjs",
    "build": "npm run build:hive && tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "tsx src/cli/index.ts",
    "test:smoke:llm": "tsx src/llm/smoke.ts",
    "release": "npm version patch && git push --follow-tags"
  },
  "dependencies": {
    "@viz-js/viz": "^3.21.0",
    "@ts-graphviz/parser": "^0.4.0",
    "ajv": "^8.18.0",
    "chalk": "^5.4.1",
    "commander": "^14.0.1",
    "execa": "^9.6.0",
    "ignore": "^7.0.5",
    "ora": "^8.2.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.4"
  }
}
